TimingAuditor.T...   INFO --------------------------------------------------------------------------------------------------
TimingAuditor.T...   INFO This machine has a speed about   3.70 times the speed of a 2.8 GHz Xeon.
TimingAuditor.T...   INFO Algorithm          (millisec) |    <user> |   <clock> |      min       max    sigma | entries | total (s) |
TimingAuditor.T...   INFO --------------------------------------------------------------------------------------------------

# LWTNN 
TimingAuditor.T...   INFO     RecoTrHLT2Seq             |    85.291 |    85.192 |    0.197    2887.7   150.99 |    6707 |   571.384 |
TimingAuditor.T...   INFO      TrackHLT2                |    61.905 |    61.799 |    0.110    2186.3   116.48 |    6707 |   414.490 |
TimingAuditor.T...   INFO       TrackHLT2ForwardPatHLT2S|    12.983 |    12.927 |    0.022     786.2    30.06 |    6707 |    86.708 |
TimingAuditor.T...   INFO        PatForwardHLT2         |    12.634 |    12.574 |    0.008     780.4    29.67 |    6707 |    84.336 |
TimingAuditor.T...   INFO        MergeForwardHLT1HLT2   |     0.332 |     0.339 |    0.007       5.7     0.48 |    6707 |     2.278 |
TimingAuditor.T...   INFO       TrackHLT2SeedPatSeq     |    46.894 |    46.850 |    0.047    1327.1    87.83 |    6707 |   314.225 |
TimingAuditor.T...   INFO        PatSeeding             |    46.883 |    46.837 |    0.042    1327.1    87.82 |    6707 |   314.138 |
TimingAuditor.T...   INFO       TrackHLT2MatchPatSeq    |     0.190 |     0.169 |    0.010       5.0     0.25 |    6707 |     1.138 |
TimingAuditor.T...   INFO        PatMatch               |     0.181 |     0.160 |    0.006       5.0     0.25 |    6707 |     1.079 |
TimingAuditor.T...   INFO       TrackHLT2DownstreamPatSe|     1.807 |     1.831 |    0.018      68.0     3.31 |    6707 |    12.282 |
TimingAuditor.T...   INFO        PatLongLivedTracking   |     1.795 |     1.822 |    0.013      68.0     3.31 |    6707 |    12.221 |

# BBDT
TimingAuditor.T...   INFO     RecoTrHLT2Seq             |    70.427 |    70.420 |    0.183    2410.3   124.05 |    6707 |   472.309 |
TimingAuditor.T...   INFO      TrackHLT2                |    47.149 |    47.149 |    0.102    1706.6    88.06 |    6707 |   316.232 |
TimingAuditor.T...   INFO       TrackHLT2ForwardPatHLT2S|    11.446 |    11.478 |    0.021     675.5    26.25 |    6707 |    76.985 |
TimingAuditor.T...   INFO        PatForwardHLT2         |    11.106 |    11.180 |    0.009     670.0    25.92 |    6707 |    74.988 |
TimingAuditor.T...   INFO        MergeForwardHLT1HLT2   |     0.326 |     0.285 |    0.006       5.5     0.41 |    6707 |     1.916 |
TimingAuditor.T...   INFO       TrackHLT2SeedPatSeq     |    33.793 |    33.821 |    0.041     953.6    62.14 |    6707 |   226.843 |
TimingAuditor.T...   INFO        PatSeeding             |    33.781 |    33.812 |    0.036     953.6    62.14 |    6707 |   226.781 |
TimingAuditor.T...   INFO       TrackHLT2MatchPatSeq    |     0.164 |     0.143 |    0.010       4.9     0.22 |    6707 |     0.962 |
TimingAuditor.T...   INFO        PatMatch               |     0.153 |     0.136 |    0.006       4.9     0.22 |    6707 |     0.913 |
TimingAuditor.T...   INFO       TrackHLT2DownstreamPatSe|     1.716 |     1.689 |    0.016      72.6     3.68 |    6707 |    11.329 |
TimingAuditor.T...   INFO        PatLongLivedTracking   |     1.710 |     1.681 |    0.012      72.5     3.68 |    6707 |    11.278 |
